# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/faresdb
spring.data.mongodb.database=faresdb

server.port=9090

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html